    
   HH* 
   HH*,HN* 
   HN* 
* *  HN*,HG*,HL* 
* * * BHZ 
* * * BHZ,HHZ 
AU AS08,WTPK,MABG,WR4,WB9,WB2,WR3,AS05,WR1,WR5,AS02,WC2,CTA,WR2,WB7,AS13,AS19,WC1,AS15,YARR,WB10,AS09,AS14,WC4,AS06,WR6,AS16,WR9,AS03,AS12,WB4,MAW,FITZ,AS18,OKDL,WB1,AS17,WR8,NWAO,AS07,WR10,WR7,WB8,AS10,AS04,AS11,WB5,STKA,AS01,WC3,WB6,AS31,PHB,WB3,CATI  BH?,HH?,SH?,HN?,EH? 
GE BANI  BH?,HH? 
IM ZAB3,LPAZB,ZAA2,TOB1,YKW1,YKB6,YKW4,TOA2,ZAB5,YKB1,YKR5,MK32,ZAB2,YKB2,YKR6,ZAA1,ZAB1,YKB7,BOSAB,TOA3,ZAB4,YKR1,PLCAB,ZAA0,TOB4,YKR2,YKB3,TOB3,YKW3,TOB5,YKB9,YKB4,BATI,TOA1,ZAA3,YKR3,YKB0,YKR9,TOB2,YKW2  BH?,HH?,SH? 
NZ    
NZ   BN? 
NZ   BN?,HN? 
NZ *   
NZ ABAZ 10 EHE 
NZ ABAZ 10 EHN 
NZ ABAZ 10 EHZ 
NZ ADCS 20 HN1 
NZ ADCS 20 HN2 
NZ ADCS 20 HNZ 
NZ AKCZ 10 EHN 
NZ AKSS 20 HN1 
NZ AKSS 20 HN2 
NZ AKSS 20 HNZ 
NZ ALRZ 10 EHN 
NZ AMBC 20 HN1 
NZ AMBC 20 HN2 
NZ AMBC 20 HNZ 
NZ AMCZ 10 EHN 
NZ ANWZ 10 EHN 
NZ APPS 20 HN1 
NZ APPS 20 HN2 
NZ APPS 20 HNZ 
NZ APZ 10 HHZ 
NZ APZ,DCZ  BH?,HH? 
NZ ARAZ 10 EHN 
NZ ARCZ 10 EHN 
NZ ARHZ 10 EHN 
NZ ARPS 20 HN1 
NZ ARPS 20 HN2 
NZ ARPS 20 HNZ 
NZ ASHS 20 HN1 
NZ ASHS 20 HN2 
NZ ASHS 20 HNZ 
NZ BBCX 10 EHN 
NZ BDCS 20 HN1 
NZ BDCS 20 HN2 
NZ BDCS 20 HNZ 
NZ BENS 20 HN1 
NZ BENS 20 HN2 
NZ BENS 20 HNZ 
NZ BFZ 10 HHZ 
NZ BKZ 10 HHZ 
NZ BMTS 20 HN1 
NZ BMTS 20 HN2 
NZ BMTS 20 HNZ 
NZ BOWS 20 HN1 
NZ BOWS 20 HN2 
NZ BOWS 20 HNZ 
NZ BTWS 20 HN1 
NZ BTWS 20 HN2 
NZ BTWS 20 HNZ 
NZ BWHS 20 HN1 
NZ BWHS 20 HN2 
NZ BWHS 20 HNZ 
NZ BWRS 20 HN1 
NZ BWRS 20 HN2 
NZ BWRS 20 HNZ 
NZ CACS 20 HN1 
NZ CACS 20 HN2 
NZ CACS 20 HNZ 
NZ CAW 10 EHN 
NZ CBGS 20 HN1 
NZ CBGS 20 HN2 
NZ CBGS 20 HNZ 
NZ CCCC 20 HN1 
NZ CCCC 20 HN2 
NZ CCCC 20 HNZ 
NZ CECS 20 HN1 
NZ CECS 20 HNZ 
NZ CMHS 20 HN1 
NZ CMHS 20 HN2 
NZ CMHS 20 HNZ 
NZ CPFS 20 HN1 
NZ CPFS 20 HN2 
NZ CPFS 20 HNZ 
NZ CSHS 20 HN1 
NZ CSHS 20 HN2 
NZ CSHS 20 HNZ 
NZ CSTC 20 HN1 
NZ CSTC 20 HN2 
NZ CSTC 20 HNZ 
NZ CTZ 10 HHZ 
NZ CUBS 20 HN1 
NZ CUBS 20 HN2 
NZ CUBS 20 HNZ 
NZ CULC 20 HN1 
NZ CULC 20 HN2 
NZ CULC 20 HNZ 
NZ CVZ 10 HHZ 
NZ CVZ 20 HNE 
NZ CVZ 20 HNN 
NZ CVZ 20 HNZ 
NZ DALS 20 HN1 
NZ DALS 20 HN2 
NZ DALS 20 HNZ 
NZ DAVS 20 HN1 
NZ DAVS 20 HN2 
NZ DAVS 20 HNZ 
NZ DCDS 20 HN1 
NZ DCDS 20 HN2 
NZ DCDS 20 HNZ 
NZ DCZ 10 HHZ 
NZ DFHS 20 HN1 
NZ DFHS 20 HN2 
NZ DFHS 20 HNZ 
NZ DGNS 20 HN1 
NZ DGNS 20 HN2 
NZ DGNS 20 HNZ 
NZ DHSS 20 HN1 
NZ DHSS 20 HN2 
NZ DHSS 20 HNZ 
NZ DKHS 20 HN1 
NZ DKHS 20 HN2 
NZ DKHS 20 HNZ 
NZ DORC 20 HN1 
NZ DORC 20 HN2 
NZ DORC 20 HNZ 
NZ DSLC 20 HN1 
NZ DSLC 20 HN2 
NZ DSLC 20 HNZ 
NZ DSZ 10 HHZ 
NZ DSZ 20 HNE 
NZ DSZ 20 HNN 
NZ DSZ 20 HNZ 
NZ DUNS 20 HN1 
NZ DUNS 20 HN2 
NZ DUNS 20 HNZ 
NZ DUWZ 20 HNE 
NZ DUWZ 20 HNN 
NZ DUWZ 20 HNZ 
NZ DVHS 20 HN1 
NZ DVHS 20 HN2 
NZ DVHS 20 HNZ 
NZ EAZ 10 HHZ 
NZ EBPS 20 HN1 
NZ EBPS 20 HN2 
NZ EBPS 20 HNZ 
NZ EKTS 20 HN1 
NZ EKTS 20 HN2 
NZ EKTS 20 HNZ 
NZ ETVZ 10 HHZ 
NZ FAHS 20 HN1 
NZ FAHS 20 HN2 
NZ FAHS 20 HNZ 
NZ FAIS 20 HN1 
NZ FAIS 20 HN2 
NZ FAIS 20 HNZ 
NZ FDCS 20 HN1 
NZ FDCS 20 HN2 
NZ FDCS 20 HNZ 
NZ FGPS 20 HN1 
NZ FGPS 20 HN2 
NZ FGPS 20 HNZ 
NZ FJDS 20 HN1 
NZ FJDS 20 HN2 
NZ FJDS 20 HNZ 
NZ FOZ 10 HHZ 
NZ FWVZ 10 HHZ 
NZ FXBS 20 HN1 
NZ FXBS 20 HN2 
NZ FXBS 20 HNZ 
NZ GDLC 20 HN1 
NZ GDLC 20 HN2 
NZ GDLC 20 HNZ 
NZ GHHS 20 HN1 
NZ GHHS 20 HN2 
NZ GHHS 20 HNZ 
NZ GISS 20 HN1 
NZ GISS 20 HN2 
NZ GISS 20 HNZ 
NZ GKBS 20 HN1 
NZ GKBS 20 HN2 
NZ GKBS 20 HNZ 
NZ GLKZ 10 HHZ 
NZ GLNS 20 HN1 
NZ GLNS 20 HN2 
NZ GLNS 20 HNZ 
NZ GLWS 20 HN1 
NZ GLWS 20 HN2 
NZ GLWS 20 HNZ 
NZ GMFS 20 HN1 
NZ GMFS 20 HN2 
NZ GMFS 20 HNZ 
NZ GODS 21 HN1 
NZ GODS 21 HN2 
NZ GODS 21 HNZ 
NZ GORS 20 HN1 
NZ GORS 20 HN2 
NZ GORS 20 HNZ 
NZ GOVS 20 HN1 
NZ GOVS 20 HN2 
NZ GOVS 20 HNZ 
NZ GRZ 10 HHZ 
NZ GVZ  * 
NZ GVZ 10 HHZ 
NZ GVZ 20 HNE 
NZ GVZ 20 HNN 
NZ GVZ 20 HNZ 
NZ GWTS 20 HN1 
NZ GWTS 20 HN2 
NZ GWTS 20 HNZ 
NZ HAFS 20 HN1 
NZ HAFS 20 HN2 
NZ HAFS 20 HNZ 
NZ HATZ 10 EHN 
NZ HAVS 20 HN1 
NZ HAVS 20 HN2 
NZ HAVS 20 HNZ 
NZ HAZ 10 HHZ 
NZ HBHS 20 HN2 
NZ HBHS 20 HNZ 
NZ HCDS 20 HN1 
NZ HCDS 20 HN2 
NZ HCDS 20 HNZ 
NZ HDWS 20 HN1 
NZ HDWS 20 HN2 
NZ HDWS 20 HNZ 
NZ HHSS 20 HN1 
NZ HHSS 20 HN2 
NZ HHSS 20 HNZ 
NZ HIZ 10 HHZ 
NZ HMCS 20 HN1 
NZ HMCS 20 HN2 
NZ HMCS 20 HNZ 
NZ HNPS 20 HN1 
NZ HNPS 20 HN2 
NZ HNPS 20 HNZ 
NZ HOCS 20 HN1 
NZ HOCS 20 HN2 
NZ HOCS 20 HNZ 
NZ HPSC 20 HN1 
NZ HPSC 20 HN2 
NZ HPSC 20 HNZ 
NZ HSES 20 HN1 
NZ HSES 20 HN2 
NZ HSES 20 HNZ 
NZ HSSS 20 HN1 
NZ HSSS 20 HN2 
NZ HSSS 20 HNZ 
NZ HUKS 20 HN1 
NZ HUKS 20 HN2 
NZ HUKS 20 HNZ 
NZ HUNS 20 HN1 
NZ HUNS 20 HN2 
NZ HUNS 20 HNZ 
NZ HVSC 20 HN1 
NZ HVSC 20 HN2 
NZ HVSC 20 HNZ 
NZ HWHS 20 HN1 
NZ HWHS 20 HN2 
NZ HWHS 20 HNZ 
NZ IFPS 20 HN1 
NZ IFPS 20 HN2 
NZ IFPS 20 HNZ 
NZ INGS 20 HN1 
NZ INGS 20 HN2 
NZ INGS 20 HNZ 
NZ INHS 21 HN1 
NZ INHS 21 HN2 
NZ INHS 21 HNZ 
NZ INSS 20 HN1 
NZ INSS 20 HN2 
NZ INSS 20 HNZ 
NZ INZ 10 HHZ 
NZ INZ 20 HNE 
NZ INZ 20 HNN 
NZ INZ 20 HNZ 
NZ JCZ 10 HHZ 
NZ KAPS 20 HN1 
NZ KAPS 20 HNZ 
NZ KARS 20 HN1 
NZ KARS 20 HN2 
NZ KARS 20 HNZ 
NZ KEKS 20 HN1 
NZ KEKS 20 HN2 
NZ KEKS 20 HNZ 
NZ KHEZ 10 HHZ 
NZ KHLS 20 HN1 
NZ KHLS 20 HN2 
NZ KHLS 20 HNZ 
NZ KHZ  * 
NZ KHZ 10 HHZ 
NZ KHZ 20 HNE 
NZ KHZ 20 HNN 
NZ KHZ 20 HNZ 
NZ KIKS 20 BN1 
NZ KIKS 20 BN2 
NZ KIKS 20 BNZ 
NZ KIKS 20 HN1 
NZ KIKS 20 HN2 
NZ KIKS 20 HNZ 
NZ KILS 20 HN1 
NZ KILS 20 HN2 
NZ KILS 20 HNZ 
NZ KIRS 20 HN1 
NZ KIRS 20 HN2 
NZ KIRS 20 HNZ 
NZ KNZ 10 HHZ 
NZ KNZ 20 HNE 
NZ KNZ 20 HNN 
NZ KNZ 20 HNZ 
NZ KOKS 20 HN1 
NZ KOKS 20 HN2 
NZ KOKS 20 HNZ 
NZ KOWC 20 HN1 
NZ KOWC 20 HN2 
NZ KOWC 20 HNZ 
NZ KPOC 20 HN1 
NZ KPOC 20 HN2 
NZ KPOC 20 HNZ 
NZ KUZ 10 HHZ 
NZ KUZ 20 HNE 
NZ KUZ 20 HNN 
NZ KUZ 20 HNZ 
NZ LBZ 10 HHZ 
NZ LBZ 20 HNE 
NZ LBZ 20 HNN 
NZ LBZ 20 HNZ 
NZ LCQC 20 HN1 
NZ LCQC 20 HN2 
NZ LCQC 20 HNZ 
NZ LHUS 20 HN1 
NZ LHUS 20 HN2 
NZ LHUS 20 HNZ 
NZ LINC 20 HN1 
NZ LINC 20 HN2 
NZ LINC 20 HNZ 
NZ LIRS 20 HN1 
NZ LIRS 20 HN2 
NZ LIRS 20 HNZ 
NZ LNBS 20 HN1 
NZ LNBS 20 HN2 
NZ LNBS 20 HNZ 
NZ LPCC 20 HN1 
NZ LPCC 20 HN2 
NZ LPCC 20 HNZ 
NZ LPOC 20 HN1 
NZ LPOC 20 HN2 
NZ LPOC 20 HNZ 
NZ LRSC 20 HN1 
NZ LRSC 20 HN2 
NZ LRSC 20 HNZ 
NZ LRSS 20 HN1 
NZ LRSS 20 HN2 
NZ LRSS 20 HNZ 
NZ LSRC 20 HN1 
NZ LSRC 20 HN2 
NZ LSRC 20 HNZ 
NZ LTZ  * 
NZ LTZ 10 HHZ 
NZ LTZ 20 HNE 
NZ LTZ 20 HNN 
NZ LTZ 20 HNZ 
NZ MAVS 20 HN1 
NZ MAVS 20 HN2 
NZ MAVS 20 HNZ 
NZ MAVZ 10 HHZ 
NZ MAYC 20 HN1 
NZ MAYC 20 HN2 
NZ MAYC 20 HNZ 
NZ MCAS 20 HN1 
NZ MCAS 20 HN2 
NZ MCAS 20 HNZ 
NZ MCNS 20 HN1 
NZ MCNS 20 HN2 
NZ MCNS 20 HNZ 
NZ MECS 20 HN1 
NZ MECS 20 HN2 
NZ MECS 20 HNZ 
NZ MENS 20 HN1 
NZ MENS 20 HN2 
NZ MENS 20 HNZ 
NZ MGCS 20 HN1 
NZ MGCS 20 HN2 
NZ MGCS 20 HNZ 
NZ MISS 20 HN1 
NZ MISS 20 HN2 
NZ MISS 20 HNZ 
NZ MKAZ 10 HHZ 
NZ MKBS 20 HN1 
NZ MKBS 20 HN2 
NZ MKBS 20 HNZ 
NZ MKVS 20 HN1 
NZ MKVS 20 HN2 
NZ MKVS 20 HNZ 
NZ MLZ 10 HHZ 
NZ MLZ 20 HNE 
NZ MLZ 20 HNN 
NZ MLZ 20 HNZ 
NZ MNGS 20 HN1 
NZ MNGS 20 HN2 
NZ MNGS 20 HNZ 
NZ MNZS 20 HN1 
NZ MNZS 20 HN2 
NZ MNZS 20 HNZ 
NZ MOLS 20 HN1 
NZ MOLS 20 HN2 
NZ MOLS 20 HNZ 
NZ MORS 20 HN1 
NZ MORS 20 HN2 
NZ MORS 20 HNZ 
NZ MOSS 20 HN1 
NZ MOSS 20 HN2 
NZ MOSS 20 HNZ 
NZ MOTS 20 HN1 
NZ MOTS 20 HN2 
NZ MOTS 20 HNZ 
NZ MPSS 20 HN1 
NZ MPSS 20 HN2 
NZ MPSS 20 HNZ 
NZ MQZ  * 
NZ MQZ 10 HHZ 
NZ MRZ 10 HHZ 
NZ MRZ 20 HNE 
NZ MRZ 20 HNN 
NZ MRZ 20 HNZ 
NZ MSMC 20 HN1 
NZ MSMC 20 HN2 
NZ MSMC 20 HNZ 
NZ MSZ 10 HHZ 
NZ MSZ 20 HNE 
NZ MSZ 20 HNN 
NZ MSZ 20 HNZ 
NZ MTHS 20 HN1 
NZ MTHS 20 HN2 
NZ MTHS 20 HNZ 
NZ MTHZ 20 HN1 
NZ MTHZ 20 HN2 
NZ MTHZ 20 HNZ 
NZ MWDS 20 HN1 
NZ MWDS 20 HN2 
NZ MWDS 20 HNZ 
NZ MWZ 10 HHZ 
NZ MWZ 20 HNE 
NZ MWZ 20 HNN 
NZ MWZ 20 HNZ 
NZ MXZ 10 HHE 
NZ MXZ 10 HHN 
NZ MXZ 10 HHZ 
NZ MXZ 20 HNE 
NZ MXZ 20 HNN 
NZ MXZ 20 HNZ 
NZ MXZ,PUZ,MWZ,RTZ,BKZ,PXZ,TSZ,BFZ,MRZ,WEL,NNZ,THZ,KHZ,GVZ,MQZ,RPZ,CVZ,ODZ,OPZ,TUZ,SYZ,APZ   
NZ NAAS 20 HN1 
NZ NAAS 20 HN2 
NZ NAAS 20 HNZ 
NZ NBLC 20 HN1 
NZ NBLC 20 HN2 
NZ NBLC 20 HNZ 
NZ NBSS 20 HN1 
NZ NBSS 20 HN2 
NZ NBSS 20 HNZ 
NZ NCBS 20 HN1 
NZ NCBS 20 HN2 
NZ NCBS 20 HNZ 
NZ NCDS 20 HN1 
NZ NCDS 20 HN2 
NZ NCDS 20 HNZ 
NZ NCHS 20 HN1 
NZ NCHS 20 HN2 
NZ NCHS 20 HNZ 
NZ NELS 20 HN1 
NZ NELS 20 HN2 
NZ NELS 20 HNZ 
NZ NEWS 20 HN1 
NZ NEWS 20 HN2 
NZ NEWS 20 HNZ 
NZ NGHS 20 HN1 
NZ NGHS 20 HN2 
NZ NGHS 20 HNZ 
NZ NLMS 20 HN1 
NZ NLMS 20 HN2 
NZ NLMS 20 HNZ 
NZ NNZ 10 HHZ 
NZ NNZ 20 HNE 
NZ NNZ 20 HNN 
NZ NNZ 20 HNZ 
NZ NPCS 20 HN1 
NZ NPCS 20 HN2 
NZ NPCS 20 HNZ 
NZ NSBS 21 HN1 
NZ NSBS 21 HN2 
NZ NSBS 21 HNZ 
NZ NSPS 21 HN1 
NZ NSPS 21 HN2 
NZ NSPS 21 HNZ 
NZ NWFS 20 HN1 
NZ NWFS 20 HN2 
NZ NWFS 20 HNZ 
NZ NZAS 20 HN1 
NZ NZAS 20 HN2 
NZ NZAS 20 HNZ 
NZ OAMS 20 HN1 
NZ OAMS 20 HN2 
NZ OAMS 20 HNZ 
NZ ODZ 10 HHZ 
NZ ODZ 20 HNE 
NZ ODZ 20 HNN 
NZ ODZ 20 HNZ 
NZ OHSS 20 HN1 
NZ OHSS 20 HN2 
NZ OHSS 20 HNZ 
NZ OPCS 20 HN1 
NZ OPCS 20 HN2 
NZ OPCS 20 HNZ 
NZ OPRZ 10 HHE 
NZ OPRZ 10 HHN 
NZ OPRZ 10 HHZ 
NZ OPSS 20 HN1 
NZ OPSS 20 HN2 
NZ OPSS 20 HNZ 
NZ OPWS 20 HN1 
NZ OPWS 20 HN2 
NZ OPWS 20 HNZ 
NZ OPZ 10 HHZ 
NZ ORCS 20 HN1 
NZ ORCS 20 HN2 
NZ ORCS 20 HNZ 
NZ OTKS 20 HN1 
NZ OTKS 20 HN2 
NZ OTKS 20 HNZ 
NZ OTVZ 10 HHZ 
NZ OUZ 10 HHZ 
NZ OXZ  * 
NZ OXZ 10 HHZ 
NZ OXZ 20 HNE 
NZ OXZ 20 HNN 
NZ OXZ 20 HNZ 
NZ PAPS 20 HN1 
NZ PAPS 20 HN2 
NZ PAPS 20 HNZ 
NZ PARS 20 HN1 
NZ PARS 20 HN2 
NZ PARS 20 HNZ 
NZ PEEC 20 HN1 
NZ PEEC 20 HN2 
NZ PEEC 20 HNZ 
NZ PGFS 20 HN1 
NZ PGFS 20 HN2 
NZ PGFS 20 HNZ 
NZ PGMS 20 HN1 
NZ PGMS 20 HN2 
NZ PGMS 20 HNZ 
NZ PHHS 20 HN1 
NZ PHHS 20 HN2 
NZ PHHS 20 HNZ 
NZ PIPS 20 HN1 
NZ PIPS 20 HN2 
NZ PIPS 20 HNZ 
NZ PKGZ 20 HNE 
NZ PKGZ 20 HNN 
NZ PKGZ 20 HNZ 
NZ PKIS 20 HN1 
NZ PKIS 20 HN2 
NZ PKIS 20 HNZ 
NZ PNBS 20 HN1 
NZ PNBS 20 HN2 
NZ PNBS 20 HNZ 
NZ PNMS 20 HN1 
NZ PNMS 20 HN2 
NZ PNMS 20 HNZ 
NZ PNRS 20 HN1 
NZ PNRS 20 HN2 
NZ PNRS 20 HNZ 
NZ POKS 20 HN1 
NZ POKS 20 HN2 
NZ POKS 20 HNZ 
NZ POTS 20 HN1 
NZ POTS 20 HN2 
NZ POTS 20 HNZ 
NZ PPHS 20 HN1 
NZ PPHS 20 HN2 
NZ PPHS 20 HNZ 
NZ PRPC 20 HN1 
NZ PRPC 20 HN2 
NZ PRPC 20 HNZ 
NZ PTHS 20 HN1 
NZ PTHS 20 HN2 
NZ PTHS 20 HNZ 
NZ PTOS 20 HN1 
NZ PTOS 20 HN2 
NZ PTOS 20 HNZ 
NZ PUZ 10 HHE 
NZ PUZ 10 HHN 
NZ PUZ 10 HHZ 
NZ PUZ 20 HNE 
NZ PUZ 20 HNN 
NZ PUZ 20 HNZ 
NZ PVCS 20 HN1 
NZ PVCS 20 HN2 
NZ PVCS 20 HNZ 
NZ PWES 20 HN1 
NZ PWES 20 HN2 
NZ PWES 20 HNZ 
NZ PXZ 10 HHZ 
NZ PYZ 10 HHZ 
NZ QCCS 20 HN1 
NZ QCCS 20 HN2 
NZ QCCS 20 HNZ 
NZ QRZ 10 HHZ 
NZ QRZ 20 HNE 
NZ QRZ 20 HNN 
NZ QRZ 20 HNZ 
NZ QTPS 20 HN1 
NZ QTPS 20 HN2 
NZ QTPS 20 HNZ 
NZ RATZ 10 HHZ 
NZ RCBS 21 HN1 
NZ RCBS 21 HN2 
NZ RCBS 21 HNZ 
NZ RDCS 20 HN1 
NZ RDCS 20 HN2 
NZ RDCS 20 HNZ 
NZ REHS 20 HN1 
NZ REHS 20 HN2 
NZ REHS 20 HNZ 
NZ RHBS 21 HN1 
NZ RHBS 21 HN2 
NZ RHBS 21 HNZ 
NZ RHSC 20 HN1 
NZ RHSC 20 HN2 
NZ RHSC 20 HNZ 
NZ RIZ 10 HHZ 
NZ RKAC 20 HN1 
NZ RKAC 20 HN2 
NZ RKAC 20 HNZ 
NZ ROLC 20 HN1 
NZ ROLC 20 HN2 
NZ ROLC 20 HNZ 
NZ ROTS 20 HN1 
NZ ROTS 20 HN2 
NZ ROTS 20 HNZ 
NZ RPCS 20 HN1 
NZ RPCS 20 HN2 
NZ RPCS 20 HNZ 
NZ RPZ 10 BHZ 
NZ RPZ 10 HHZ 
NZ RPZ 20 HNE 
NZ RPZ 20 HNN 
NZ RPZ 20 HNZ 
NZ RRKS 20 HN1 
NZ RRKS 20 HN2 
NZ RRKS 20 HNZ 
NZ RTZ 10 HHZ 
NZ RTZ 20 HNE 
NZ RTZ 20 HNN 
NZ RTZ 20 HNZ 
NZ SACS 20 HN1 
NZ SACS 20 HN2 
NZ SACS 20 HNZ 
NZ SBRC 20 HN1 
NZ SBRC 20 HN2 
NZ SBRC 20 HNZ 
NZ SCAC 20 HN1 
NZ SCAC 20 HN2 
NZ SCAC 20 HNZ 
NZ SEAS 20 HN1 
NZ SEAS 20 HN2 
NZ SEAS 20 HNZ 
NZ SEDS 20 HN1 
NZ SEDS 20 HN2 
NZ SEDS 20 HNZ 
NZ SEVS 21 HN1 
NZ SEVS 21 HN2 
NZ SEVS 21 HNZ 
NZ SHLC 20 HN1 
NZ SHLC 20 HN2 
NZ SHLC 20 HNZ 
NZ SJFS 20 HN1 
NZ SJFS 20 HN2 
NZ SJFS 20 HNZ 
NZ SKFS 20 HN1 
NZ SKFS 20 HN2 
NZ SKFS 20 HNZ 
NZ SLRC 20 HN1 
NZ SLRC 20 HN2 
NZ SLRC 20 HNZ 
NZ SMHS 20 HN1 
NZ SMHS 20 HNZ 
NZ SMTC 20 HN1 
NZ SMTC 20 HN2 
NZ SMTC 20 HNZ 
NZ SOMS 20 HN1 
NZ SOMS 20 HN2 
NZ SOMS 20 HNZ 
NZ SPRS 20 HN1 
NZ SPRS 20 HN2 
NZ SPRS 20 HNZ 
NZ STKS 20 HN1 
NZ STKS 20 HN2 
NZ STKS 20 HNZ 
NZ SUMS 20 HN1 
NZ SUMS 20 HN2 
NZ SUMS 20 HNZ 
NZ SWNC 20 HN1 
NZ SWNC 20 HN2 
NZ SWNC 20 HNZ 
NZ SYZ 10 HHZ 
NZ SYZ 20 HNE 
NZ SYZ 20 HNN 
NZ SYZ 20 HNZ 
NZ TAFS 20 HN1 
NZ TAFS 20 HN2 
NZ TAFS 20 HNZ 
NZ TAIS 20 HN1 
NZ TAIS 20 HN2 
NZ TAIS 20 HNZ 
NZ TBAS 20 HN1 
NZ TBAS 20 HN2 
NZ TBAS 20 HNZ 
NZ TCW 20 HNE 
NZ TCW 20 HNN 
NZ TCW 20 HNZ 
NZ TDHS 20 HN1 
NZ TDHS 20 HN2 
NZ TDHS 20 HNZ 
NZ TEPS 20 HN1 
NZ TEPS 20 HN2 
NZ TEPS 20 HNZ 
NZ THHS 20 HN1 
NZ THHS 20 HN2 
NZ THHS 20 HNZ 
NZ THZ  * 
NZ THZ 10 HHZ 
NZ THZ 20 HNE 
NZ THZ 20 HNN 
NZ THZ 20 HNZ 
NZ TIRS 20 HN1 
NZ TIRS 20 HN2 
NZ TIRS 20 HNZ 
NZ TKAS 20 HN1 
NZ TKAS 20 HN2 
NZ TKAS 20 HNZ 
NZ TKHS 20 HN1 
NZ TKHS 20 HN2 
NZ TKHS 20 HNZ 
NZ TLZ 10 HHZ 
NZ TMBS 20 HN1 
NZ TMBS 20 HN2 
NZ TMBS 20 HNZ 
NZ TMHS 20 HN1 
NZ TMHS 20 HN2 
NZ TMHS 20 HNZ 
NZ TMVZ 10 HHZ 
NZ TOKS 20 HN1 
NZ TOKS 20 HN2 
NZ TOKS 20 HNZ 
NZ TOTS 20 HN1 
NZ TOTS 20 HN2 
NZ TOTS 20 HNZ 
NZ TOZ 10 HHE 
NZ TOZ 10 HHN 
NZ TOZ 10 HHZ 
NZ TPLC 20 HN1 
NZ TPLC 20 HN2 
NZ TPLC 20 HNZ 
NZ TPPS 21 HN1 
NZ TPPS 21 HN2 
NZ TPPS 21 HNZ 
NZ TRMS 20 HN1 
NZ TRMS 20 HN2 
NZ TRMS 20 HNZ 
NZ TRTS 20 HN1 
NZ TRTS 20 HN2 
NZ TRTS 20 HNZ 
NZ TRVZ 10 HHZ 
NZ TSZ 10 HHZ 
NZ TSZ 20 HNE 
NZ TSZ 20 HNN 
NZ TSZ 20 HNZ 
NZ TTHS 20 HN1 
NZ TTHS 20 HN2 
NZ TTHS 20 HNZ 
NZ TUDS 20 HN1 
NZ TUDS 20 HN2 
NZ TUDS 20 HNZ 
NZ TUHS 20 HN1 
NZ TUHS 20 HN2 
NZ TUHS 20 HNZ 
NZ TUZ 10 HHZ 
NZ TUZ 20 HNE 
NZ TUZ 20 HNN 
NZ TUZ 20 HNZ 
NZ TWAS 20 HN1 
NZ TWAS 20 HN2 
NZ TWAS 20 HNZ 
NZ UHCS 20 HN1 
NZ UHCS 20 HN2 
NZ UHCS 20 HNZ 
NZ UHSS 20 HN1 
NZ UHSS 20 HN2 
NZ UHSS 20 HNZ 
NZ URZ 10 BHZ 
NZ URZ 10 HHZ 
NZ URZ 20 HNE 
NZ URZ 20 HNN 
NZ URZ 20 HNZ 
NZ UTKS 20 HN1 
NZ UTKS 20 HN2 
NZ UTKS 20 HNZ 
NZ VRZ 10 HHZ 
NZ VRZ 20 HNE 
NZ VRZ 20 HNN 
NZ VRZ 20 HNZ 
NZ VUWS 20 HN1 
NZ VUWS 20 HN2 
NZ VUWS 20 HNZ 
NZ WAIS 20 HN1 
NZ WAIS 20 HN2 
NZ WAIS 20 HNZ 
NZ WAKC 20 HN1 
NZ WAKC 20 HN2 
NZ WAKC 20 HNZ 
NZ WANS 20 HN1 
NZ WANS 20 HN2 
NZ WANS 20 HNZ 
NZ WAZ 10 HHZ 
NZ WAZ 20 HNE 
NZ WAZ 20 HNN 
NZ WAZ 20 HNZ 
NZ WBCS 20 HN1 
NZ WBCS 20 HN2 
NZ WBCS 20 HNZ 
NZ WBFS 20 HN1 
NZ WBFS 20 HN2 
NZ WBFS 20 HNZ 
NZ WCDS 20 HN1 
NZ WCDS 20 HN2 
NZ WCDS 20 HNZ 
NZ WCSS 20 HN1 
NZ WCSS 20 HN2 
NZ WCSS 20 HNZ 
NZ WCZ 10 HHZ 
NZ WDAS 20 HN1 
NZ WDAS 20 HN2 
NZ WDAS 20 HNZ 
NZ WDFS 20 HN1 
NZ WDFS 20 HN2 
NZ WDFS 20 HNZ 
NZ WDPS 20 HN1 
NZ WDPS 20 HNZ 
NZ WEL 10 HHZ 
NZ WEL 20 HNE 
NZ WEL 20 HNN 
NZ WEL 20 HNZ 
NZ WEMS 20 HN1 
NZ WEMS 20 HN2 
NZ WEMS 20 HNZ 
NZ WFSS 20 HN1 
NZ WFSS 20 HN2 
NZ WFSS 20 HNZ 
NZ WHAS 20 HN1 
NZ WHAS 20 HN2 
NZ WHAS 20 HNZ 
NZ WHFS 20 HN1 
NZ WHFS 20 HN2 
NZ WHFS 20 HNZ 
NZ WHVZ 10 HHZ 
NZ WHZ 10 HHZ 
NZ WHZ 20 HNE 
NZ WHZ 20 HNN 
NZ WHZ 20 HNZ 
NZ WIGC 20 HN1 
NZ WIGC 20 HN2 
NZ WIGC 20 HNZ 
NZ WIZ 10 HHE 
NZ WIZ 10 HHN 
NZ WIZ 10 HHZ 
NZ WKHS 20 HN1 
NZ WKHS 20 HN2 
NZ WKHS 20 HNZ 
NZ WKZ 10 HHZ 
NZ WMGZ 20 HNE 
NZ WMGZ 20 HNN 
NZ WMGZ 20 HNZ 
NZ WNAS 20 HN1 
NZ WNAS 20 HN2 
NZ WNAS 20 HNZ 
NZ WNHS 20 HN1 
NZ WNHS 20 HN2 
NZ WNHS 20 HNZ 
NZ WNKS 20 HN1 
NZ WNKS 20 HN2 
NZ WNKS 20 HNZ 
NZ WNPS 20 HN1 
NZ WNPS 20 HN2 
NZ WNPS 20 HNZ 
NZ WPWS 20 HN1 
NZ WPWS 20 HN2 
NZ WPWS 20 HNZ 
NZ WRCS 20 HN1 
NZ WRCS 20 HN2 
NZ WRCS 20 HNZ 
NZ WSFC 20 HN1 
NZ WSFC 20 HN2 
NZ WSFC 20 HNZ 
NZ WSRZ 10 HHZ 
NZ WTMC 20 HN1 
NZ WTMC 20 HN2 
NZ WTMC 20 HNZ 
NZ WVAS 20 HN1 
NZ WVAS 20 HN2 
NZ WVAS 20 HNZ 
NZ WVZ 10 HHZ 
NZ WVZ 20 HNE 
NZ WVZ 20 HNN 
NZ WVZ 20 HNZ 
PS JAY,PALU,ISG  BH?,HH? 