{{define "body" -}}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<application xmlns="http://wadl.dev.java.net/2009/02"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <doc title="FDSN event web service 1.0"/>
    <resources base="https://{{.}}/fdsnws/event/1/">

        <resource path="/query">
            <method id="query" name="GET">
                <request>
                    <doc xml:lang="english" title="the response size is limited to 10,000 events."/>
                    <param name="starttime" style="query" type="xs:date">
                        <doc xml:lang="english" title="limit to events occurring on or after the specified start time">
                            Examples: starttime=2012-11-29 or 2012-11-29T00:00:00 or 2012-11-29T00:00:00.000
                        </doc>
                    </param>
                    <param name="endtime" style="query" type="xs:date">
                        <doc xml:lang="english" title="limit to events occurring on or before the specified end time"/>
                    </param>
                    <param name="minlatitude" style="query" type="xs:double"
                           default="-90.0">
                        <doc xml:lang="english" title="southern boundary"/>
                    </param>
                    <param name="maxlatitude" style="query" type="xs:double"
                           default="90.0">
                        <doc xml:lang="english" title="northern boundary"/>
                    </param>
                    <param name="minlongitude" style="query"
                           type="xs:double" default="-180.0">
                        <doc xml:lang="english" title="western boundary"/>
                    </param>
                    <param name="maxlongitude" style="query"
                           type="xs:double" default="180.0">
                        <doc xml:lang="english" title="eastern boundary"/>
                    </param>
                    <param name="minmagnitude" style="query"
                           type="xs:double">
                        <doc xml:lang="english"
                             title="Limit to events with a magnitude larger than or equal to the specified minimum"/>
                    </param>
                    <param name="maxmagnitude" style="query"
                           type="xs:double">
                        <doc xml:lang="english"
                             title="Limit to events with a magnitude smaller than or equal to the specified maximum"/>
                    </param>
                    <param name="maxdepth" style="query" type="xs:double">
                        <doc xml:lang="english"
                             title="Limit to events with depths equal to or less than the specified depth"/>
                    </param>
                    <param name="mindepth" style="query" type="xs:double">
                        <doc xml:lang="english"
                             title="Limit to events with depths equal to or greater than the specified depth"/>
                    </param>
                    <param name="latitude" style="query" type="xs:double" default="0.0">
                        <doc xml:lang="english"
                            title="Specify the central latitude point for a radial search"/>
                    </param>
                    <param name="longitude" style="query" type="xs:double" default="0.0">
                        <doc xml:lang="english"
                            title="Specify the central longitude point for a radial search"/>
                    </param>
                    <param name="maxradius" style="query" type="xs:double" default="180.0">
                        <doc xml:lang="english"
                            title="Specify maximum distance from the geographic point defined by latitude and longitude"/>
                    </param>
                    <param name="minradius" style="query" type="xs:double" default="0.0">
                        <doc xml:lang="english"
                            title="Specify minimum distance from the geographic point defined by latitude and longitude"/>
                    </param>
                    <param name="orderby" style="query" type="xs:string"
                           default="time">
                        <doc xml:lang="english" title="Specify the ordering of the returned results"/>
                        <option value="time">
                            <doc xml:lang="english" title="Sort by time, descending"/>
                        </option>
                        <option value="magnitude">
                            <doc xml:lang="english" title="Sort by magnitude, descending"/>
                        </option>
                        <option value="time-asc">
                            <doc xml:lang="english" title="Sort by time, ascending"/>
                        </option>
                        <option value="magnitude-asc">
                            <doc xml:lang="english" title="Sort by magnitude, ascending"/>
                        </option>
                    </param>
                    <param name="eventid" style="query" type="xs:string">
                        <doc xml:lang="english"
                             title="Retrieve an event based on the unique ID numbers assigned by the IRIS DMC"/>
                    </param>
                    <param name="format" style="query" type="xs:string" default="xml">
                        <doc xml:lang="english" title="Specify output format. This is an IRIS extension to the FDSN specification"/>
                        <option value="xml" mediaType="application/xml"/>
                        <option value="text" mediaType="text/plain"/>
                    </param>
                    <param name="nodata" style="query" type="xs:int" default="204">
                        <doc xml:lang="english" title="Specify which HTML Status code is returned when no data is found."/>
                        <option value="204"/>
                        <option value="404"/>
                    </param>
                    <param name="updatedafter" style="query" type="xs:date">
                        <doc xml:lang="english" title="Limit to events updated after the specified time"/>
                    </param>
					<param name="eventtype" style="query" type="xs:string" default="*">
						<doc xml:lang="english" title="Limit to events with a specified eventType. The parameter value can be a single item, a comma-separated list of items, or the asterisk wildcard. Allowed values are
from the QuakeML 1.2 EventType enumeration."/>
                    </param>
                </request>
                <response>
                    <representation mediaType="text/plain"/>
                    <representation mediaType="application/xml"/>
                </response>
                <response status="204 400 401 403 404 413 414 500 503">
                    <representation mediaType="text/plain"/>
                </response>
            </method>
        </resource>
        <resource path="/version">
            <method id="version" name="GET">
                <response>
                    <representation mediaType="text/plain"/>
                </response>
            </method>
        </resource>
        <resource path="/catalogs">
            <method id="catalogs" name="GET">
                <response>
                    <representation mediaType="application/xml"/>
                </response>
            </method>
        </resource>
        <resource path="/contributors">
            <method id="contributors" name="GET">
                <response>
                    <representation mediaType="application/xml"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
{{end}}
